ISA*00*          *00*          *12*7172557825     *ZZ*12*7172557825     *ZZ*BI WORLDWIDE   *110105*1013*<*04030*000010332*0*T*>~
GS*SH*7172557825*BI WORLDWIDE*20090310*1013*3*X*004030~
ST*856*0014~
BSN*00*29977*20090218*1342*0001~
HL*4**I~
TD5*****U.P.S.~
REF*BM*00000000000000000~
REF*P8*1Z1234560300021622~
DTM*011*20090310~
N1*ST**92*0000~
N1*SF*SQUEST SALES & SERVICES~~
N3*11605 MOORE ST.*~
N4*BRISTOL*TN*37620*USA~
HL*4*3*I~
PRF*0000770561~
TD1*CTN25*1****G*102*~
REF*IA*NONE~
HL*4*3*P~
MAN*GM*00007939930122244735~
HL*4*3*I~
LIN**SK*24146100*VA*X133004~
SN1**1***1*~
SLN*3**I***308~
PID*F****1695R CANOE~
CTT*4~
SE*33*0014~
GE*6*3~
IEA*1*000010332~