ISA*00*          *00*          *12*7172557825     *ZZ*12*7172557825     *ZZ*BI WORLDWIDE   *110105*1013*<*04030*000010332*0*T*>~
GS*PR*7172557825*BI WORLDWIDE*20110105*1013**X*004030~
ST*810*0001~
BIG*20080920*0001382203*20080919*0000770562~
REF*BM*0001382203~
ITD************testtest~
DTM*011*20110105~
IT1**1*EA*2000.00**IN*123456789*VP*123456789~
PID*F****123456789~
TDS2222.00~
CAD*****abcdd****BM~
SAC*C*D240***20000.00~
SAC*C*D540***20000.00~
SAC*C*H850***20000.00~
TXI*VA*23.08~
ISS*12345789*EA*23.08*LB~
CTT*2~
SE*7*0001~
GE**~
IEA*1*000010332~
