ISA*00*0000000000*00*0000000000*ZZ*BI WORLDWIDE   *ZZ*0000003257     *081121*0809*U*00403*326080950*0*T*:~
GS*PO*BI WORLDWIDE*XYZ Company*081121*0809*326080950*X*00403~
ST*850*000770559~
BEG*00*SA*0000770562**20080919~
CUR*BY*USD~
REF*IA*0000004225~
PER*BD*Paul Getzke~
FOB*DF*ZZ*PPA-Prepaid and Added to Invoice~
CSH*N~
ITD************Net 30~
DTM*002*20081015~
TD5****M*UPS~
N9*EU*0000770559*BI Purchase Order No~
MTX*ADD*Must Ship Via UPS. Ship Account Number is ABC123456. ~
N1*ST*John Doe*92*00000~
N2*XYZ Company*1122 Anywhere Street~
N3*Suite 101*Attn John Doe~
N4*Edina*MN*55439*USA~
N1*VN*XYZ Company~
N3*C/O Dick Leedman*85 West Erie Suite 3101    ~
N4*Edina*MN*55439*USA~
N1*BT*Paul Getzke~
N3*BI Accounts Payable Department 7630 Bush Lake Road  ~
N4*Edina*MN*55439*USA~
PO1*1*1.0000*EA*672.00000*CP*VP*47LB6300*IN*Z1641452*UP*000000719192592117~
PID*F****BABY STROLLER~
REF*L1*PO Line Comments*Mens X-Large~
CTT*1~
SE*24*000770559~
GE*6*326080950~
IEA*1*326080950~